<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="itsatrip.portlet.event">

    <genericsetup:registerProfile
       name="default"
       title="itsatrip event"
       directory="profiles/default"
       description="Display itsatrip.org events"
       provides="Products.GenericSetup.interfaces.EXTENSION"
       />

     <!-- Register the portlet -->

     <!-- If the portlet has no configurable parameters, you can remove
          the EditForm declaration in eventportlet.py and delete
          the 'editview' attribute from this statement.
       -->

     <plone:portlet
         name="itsatrip.portlet.event.EventPortlet"
         interface=".eventportlet.IEventPortlet"
         assignment=".eventportlet.Assignment"
         view_permission="zope2.View"
         edit_permission="cmf.ManagePortal"
         renderer=".eventportlet.Renderer"
         addview=".eventportlet.AddForm"
         editview=".eventportlet.EditForm"
         />

</configure>
