<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="example.portlet.foo">

    <genericsetup:registerProfile
       name="default"
       title="Foo Portlet (3)"
       directory="profiles/default"
       description="An example portlet, just done for my blog article"
       provides="Products.GenericSetup.interfaces.EXTENSION"
       />

     <!-- Register the portlet -->

     <!-- If the portlet has no configurable parameters, you can remove
          the EditForm declaration in fooportlet.py and delete
          the 'editview' attribute from this statement.
       -->

     <plone:portlet
         name="example.portlet.foo.FooPortlet"
         interface=".fooportlet.IFooPortlet"
         assignment=".fooportlet.Assignment"
         view_permission="zope2.View"
         edit_permission="cmf.ManagePortal"
         renderer=".fooportlet.Renderer"
         addview=".fooportlet.AddForm"
         editview=".fooportlet.EditForm"
         />

</configure>
